  Multiple Comparison of Means - Tukey HSD,FWER=0.05  
======================================================
   group1      group2   meandiff  lower  upper  reject
------------------------------------------------------
    BM25    BM25_porter  0.0029  -0.0816 0.0874 False 
    BM25       TF_IDF   -0.0006  -0.0851 0.0838 False 
    BM25     TF_IDF_not -0.0135   -0.098 0.071  False 
BM25_porter    TF_IDF   -0.0035   -0.088 0.081  False 
BM25_porter  TF_IDF_not -0.0164  -0.1008 0.0681 False 
   TF_IDF    TF_IDF_not -0.0128  -0.0973 0.0716 False 
------------------------------------------------------