  Multiple Comparison of Means - Tukey HSD,FWER=0.05  
======================================================
   group1      group2   meandiff  lower  upper  reject
------------------------------------------------------
    BM25    BM25_porter -0.0018  -0.0877 0.0842 False 
    BM25       TF_IDF   -0.0005  -0.0865 0.0855 False 
    BM25     TF_IDF_not -0.0251  -0.1111 0.0609 False 
BM25_porter    TF_IDF    0.0012  -0.0848 0.0872 False 
BM25_porter  TF_IDF_not -0.0233  -0.1093 0.0626 False 
   TF_IDF    TF_IDF_not -0.0246  -0.1106 0.0614 False 
------------------------------------------------------